<!DOCTYPE html>
<html>
	<head>
		<title> Celia Lambertod's profile </title>
		<meta name="description" content="desc...">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito|Rubik&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/8ebd18da68.js" crossorigin="anonymous"></script>
	</head> 
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1> Hi there, I'm Célia 😎 </h1>
				<img src="images/profile-picture.jpg" alt="Célia Lambertod" class="img-circle" >
				<p> I am a Digital Marketing Master student at IESEG School of Management currently studying Web Development for my Digital Technology course </p>	
				<a href="http://www.youtube.com/watch?v=x537Cqg5nEI"  target="_blank" class="btn-blue"> 👉 Discover my favourite music 👈</a>
			</div> 
			
			<div class="card-white">
				<h2>Electronic music</h2>
					<p> I am passionate about techno music 🔊 </p>
			</div>
			
			<div class="card-white">
				<h2>Nail Art</h2>
					<p class="text-centered"> I run my own Nail Art business since February 2021
					</p>
					<p>
					You can follow   <a href="https://www.instagram.com/octo.nails/"  target="_blank" class="btn-green"> my work here </a> or on the Instagram logo at the bottom of the page 👇
					</p>
			</div>
			
			<div class="card-white">
				<h2>Web Development</h2>
				<p class="text-centered"> I am looking forward to be a pro at coding websites 💻</p>
			</div>

			<div class="card-white">
				<h2> Follow me </h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.facebook.com/celia.lambertod.73?ref=bookmarks">
							<i class="fab fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="https://www.linkedin.com/in/c%C3%A9lialambertod/">
							<i class="fab fa-linkedin"></i>
							</a>
						</li>

						<li>
							<a href="https://www.instagram.com/octo.nails/">
							<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://soundcloud.com/celiarcenciel">
							<i class="fab fa-soundcloud"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>	
	</body>
</html>
